# Shoes-Store

./: README.md  SpringBoot 신발 쇼핑몰 프로젝트 요약.pptx  dfsdf  sdf  shoesfactory.sql
Shoes-Store/: pom.xml
Shoes-Store/src/main/java/com/example/store/aop/: SetRoleAspect.java
Shoes-Store/src/main/java/com/example/store/config/: DatabaseConfig.java  SecurityConfig.java
Shoes-Store/src/main/java/com/example/store/controller/board/: NoticeController.java
Shoes-Store/src/main/java/com/example/store/controller/home/: HomeController.java
Shoes-Store/src/main/java/com/example/store/controller/member/: MemberController.java
Shoes-Store/src/main/java/com/example/store/controller/order/: OrderController.java
Shoes-Store/src/main/java/com/example/store/controller/product/: ProductController.java
Shoes-Store/src/main/java/com/example/store/exception/: UnauthorizedException.java
Shoes-Store/src/main/java/com/example/store/security/: LoginSuccessHandler.java
Shoes-Store/src/main/java/com/example/store/service/board/: NoticeService.java
Shoes-Store/src/main/java/com/example/store/service/cart/: CartService.java
Shoes-Store/src/main/java/com/example/store/service/mail/: MailService.java
Shoes-Store/src/main/java/com/example/store/validation/: MemberValidator.java
Shoes-Store/src/main/resources/: application.properties
Shoes-Store/src/main/resources/mapper/: BrandMapper.xml  CategoryMapper.xml  ProductMapper.xml  ReviewMapper.xml
Shoes-Store/src/main/resources/templates/: home.html
Shoes-Store/src/main/resources/templates/admin/: admin_memberlist.html  admin_noticeList.html  admin_productmodify.html  admin_writeNotice.html
Shoes-Store/src/main/resources/templates/board/: noticeDetail.html  noticeList.html  noticeTable.html
Shoes-Store/src/main/resources/templates/cart/: cartList.html
Shoes-Store/src/main/resources/templates/error/: accessError.html
Shoes-Store/src/main/resources/templates/member/: checkMember.html  fail.html  join.html  memberInfo.html  role.html
Shoes-Store/src/main/resources/templates/order/: orderComplete.html  orderForm.html
Shoes-Store/src/main/resources/templates/popup/: memberDetail.html  memberRole.html
Shoes-Store/src/main/resources/templates/product/: myReview.html  myqna.html  productDetail.html  reviewTable.html
Shoes-Store/src/test/java/com/example/store/: JasyptTest.java  MailServiceTest.java  MemberControllerTest.java  MemberDaoTest.java  OrderDaoTest.java  OrderServiceTest.java  ProductDaoTest.java  QnaDaoTest.java  SecurityTest.java  StockDaoTest.java
project_01/: pom.xml
project_01/src/main/java/com/example/project_01/: Project01Application.java
project_01/src/main/java/com/example/project_01/aop/: RemoveReqCacheAspect.java  SetRoleAspect.java
project_01/src/main/java/com/example/project_01/config/: DatabaseConfig.java  SecurityConfig.java  WebMvcConfig.java
project_01/src/main/java/com/example/project_01/exception/: GlobalExceptionHandler.java  UnauthorizedException.java
project_01/src/main/java/com/example/project_01/home/: HomeController.java
project_01/src/main/java/com/example/project_01/security/: LoginSuccessHandler.java
project_01/src/main/java/com/example/project_01/util/: Paging.java
project_01/src/main/java/com/example/project_01/validation/: MemberValidator.java
project_01/src/main/java/com/example/store/: Project01Application.java
project_01/src/main/java/com/example/store/aop/: RemoveReqCacheAspect.java
project_01/src/main/java/com/example/store/config/: SecurityConfig.java  WebMvcConfig.java
project_01/src/main/java/com/example/store/exception/: GlobalExceptionHandler.java
project_01/src/main/java/com/example/store/util/: Paging.java
project_01/src/main/resources/: application.properties
project_01/src/main/resources/mapper/: BrandMapper.xml  CartMapper.xml  CategoryMapper.xml  MemberMapper.xml  NoticeMapper.xml  OrderMapper.xml  ProductMapper.xml  QnaMapper.xml  ReviewMapper.xml  StockMapper.xml  memberMapper.xml
project_01/src/main/resources/static/css/: rating.css
project_01/src/main/resources/static/js/: make_pageBtn.js
project_01/src/main/resources/static/smarteditor/sample/photo_uploader/: attach_photo.js
project_01/src/main/resources/templates/: admin.html  admin_mainDisplay.html  admin_memberlist.html  admin_modifyComplete.html  admin_productQna.html  admin_productlist.html  admin_productmodify.html  bootstrap.html  cartList.html  home.html  join.html  login.html  orderForm.html  productDetail.html  productList.html  qnaTable.html  soldOut.html  test.html  welcome.html
project_01/src/main/resources/templates/admin/: admin.html  admin_mainDisplay.html  admin_manageRole.html  admin_memberlist.html  admin_noticeList.html  admin_orderList.html  admin_productQna.html  admin_productlist.html  admin_productmodify.html  admin_writeNotice.html
project_01/src/main/resources/templates/board/: faqTable.html
project_01/src/main/resources/templates/cart/: cartList.html
project_01/src/main/resources/templates/error/: bindError.html  integrityError.html  joinError.html
project_01/src/main/resources/templates/member/: join.html  login.html  memberInfo.html
project_01/src/main/resources/templates/order/: orderComplete.html  orderForm.html  orderList.html
project_01/src/main/resources/templates/popup/: mainDisplayAdd.html  memberDetail.html  memberRole.html  productQnA.html  qnaDetail.html  reviewForm.html  searchList.html  stock.html
project_01/src/main/resources/templates/product/: myqna.html  productDetail.html  productList.html  qnaTable.html
project_01/src/test/java/com/example/project_01/: ControllerTest.java  JasyptTest.java  MailServiceTest.java  MemberControllerTest.java  MemberDaoTest.java  OrderDaoTest.java  OrderServiceTest.java  ProductDaoTest.java  Project01ApplicationTests.java  QnaDaoTest.java  SecurityTest.java  StockDaoTest.java
project_01/src/test/java/com/example/store/: JasyptTest.java  MailServiceTest.java  MemberDaoTest.java  OrderDaoTest.java  QnaDaoTest.java  StockDaoTest.java
(+120 files in other folders)
