#application parameter
spring.mvc.static-path-pattern=/static/**
#mysql
spring.datasource.driver-class-name= com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/shoesfactory?characterEncoding=UTF-8&serverTimezone=Asia/Seoul
spring.datasource.username=ENC(8TtgRh5d7M4kOzRfdU2XqQ==)
spring.datasource.password=ENC(8TtgRh5d7M4kOzRfdU2XqQ==)

#upload path
file.upload.directory = /shoesfactory/img/
smarteditor.upload.directory = /smarteditor/img/

#mail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=ENC(2QEu6Aje8gYsHbKvttNblScYUhsuGAGxcCdbaLZTfVs=)
spring.mail.password=ENC(AcOXUuEz+tSWYeyKf3rvqpNlAbrrGijk)
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#IAMPORT
rest_key= ENC(6Wpmafsy1sr1jjW/Cjl2L8+U92QSkVuMtTmRlVvFBaU=)
secret_key= ENC(UgSa+XsUp81y1N/bwfVuT4yHiS4zMElKGh5PtjAmnLdg2zYW63xYe/D6DMBTZSmnpDJsuzt1XGkuAxBgjoziZWSPgRBhUYkF7xFlW6unp8Rvflc1uuH8L/Je6r3CwdOa)

#logging
#logging.level.org.springframework.security=DEBUG